<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Saper.SaperController">
   <children>
      <GridPane fx:id="gridPlaneGame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="0.0" prefWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="18.400003051757814" prefHeight="22.400003051757814" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="8.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
            <Button fx:id="restartButton" maxHeight="23.0" maxWidth="187.0" minHeight="23.0" minWidth="90.0" mnemonicParsing="false" onAction="#startGame" prefHeight="23.0" prefWidth="187.0" text="START NEW GAME" GridPane.columnIndex="8" GridPane.columnSpan="5">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="timeField" disable="true" prefHeight="12.0" prefWidth="122.0" text="Time" GridPane.columnIndex="16" GridPane.columnSpan="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Made by Mateusz Niedbał" wrappingWidth="154.93667030334473" GridPane.columnIndex="15" GridPane.columnSpan="5" GridPane.rowIndex="19" />
            <Button maxHeight="23.0" maxWidth="60.0" minHeight="23.0" minWidth="60.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="60.0" text="Options" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <Button maxHeight="23.0" maxWidth="60.0" minHeight="23.0" minWidth="60.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="60.0" text="About" GridPane.columnIndex="3" />
            <Text fx:id="text_x0y117aa" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y1171" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="12" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y1172" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y1173" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y1174" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y1175" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y1176" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y1177" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y1178" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y1179" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y11710" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y11711" strokeType="OUTSIDE" strokeWidth="0.0" text="16" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="18" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y11712" strokeType="OUTSIDE" strokeWidth="0.0" text="15" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="17" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y11713" strokeType="OUTSIDE" strokeWidth="0.0" text="14" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="16" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y11714" strokeType="OUTSIDE" strokeWidth="0.0" text="13" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="15" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y11715" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="14" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y11716" strokeType="OUTSIDE" strokeWidth="0.0" text="11" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="13" GridPane.rowIndex="1" />
            <Text fx:id="text_x0y11717" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="text_x0y11718" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Text fx:id="text_x0y11721" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Text fx:id="text_x0y11731" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Text fx:id="text_x0y11741" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Text fx:id="text_x0y11751" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Text fx:id="text_x0y11761" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Text fx:id="text_x0y11771" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Text fx:id="text_x0y11781" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Text fx:id="text_x0y11791" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fx:id="text_x0y117101" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="text_x0y117111" strokeType="OUTSIDE" strokeWidth="0.0" text="16" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="18" />
            <Text fx:id="text_x0y117121" strokeType="OUTSIDE" strokeWidth="0.0" text="15" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="17" />
            <Text fx:id="text_x0y117131" strokeType="OUTSIDE" strokeWidth="0.0" text="14" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <Text fx:id="text_x0y117141" strokeType="OUTSIDE" strokeWidth="0.0" text="13" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <Text fx:id="text_x0y117151" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Text fx:id="text_x0y117161" strokeType="OUTSIDE" strokeWidth="0.0" text="11" textAlignment="CENTER" wrappingWidth="32.201539039611816" GridPane.columnIndex="1" GridPane.rowIndex="13" />
         </children>
      </GridPane>
   </children>
</StackPane>
